# DB_URL="mongodb+srv://elvismukuru23:bBSiXlgLPPTbrEMp@buildupcluster.studkra.mongodb.net/buildupcluster"
DB_URL="mongodb+srv://muhangi:muhangi@cluster0.agmqicr.mongodb.net/freelance?retryWrites=true&w=majority"
PORT=4000
SECRET_KEY="elvismukuru23:bBSiXlg"
# PASSWORD="ddbo zytt kzhn wihk"
# EMAIL="theeliod@gmail.com"
APP_HOST="http:127.0.0.1"

MAIL_HOST="smtp.gmail.com"
MAIL_USER="theeliod@gmail.com"
MAIL_PASS="bxtg xnzc yafk hrub"