#  DB_URL="mongodb+srv://brunolabs256:xt9pefJ3DZg5lGym@cluster0.9mqgmgd.mongodb.net/BuildUp"
DB_URL="mongodb+srv://buildupuganda:0cZsBTEPyG56Zg2L@cluster0.gxtirev.mongodb.net/BuildUp"
ADMIN_MAIL="buildupuganda@gmail.com"
DEV="brunolabs256@gmail.com"
PORT=4000

SECRET_KEY="elvismukuru23:bBSiXlg"
JWT_TOKEN_KEY=WNP3f3d9MXgPOdawLItwwgyi52nG6tvLvM0dhCkd1NjcqFzbAwmxJZK678o/GOOxlvla3jjecAZXxsFrY9t6w+nKwausasGvd/NH9+kqV3NxIzClxJFfiNr1hem2RDy8tIGQqWSVnWX4QwwvRZBFCCZoaetWXdvu/8Fvf65dGeXPnH+tL+1++ji/UzN37EspOqIjuv89qezDX/ZFRL3yu5CcQqGXvsWJ2535d5
# PASSWORD="ddbo zytt kzhn wihk"
# EMAIL="theeliod@gmail.com"
APP_HOST="127.0.0.1"

JWT_SECRET_KEY="1c7424ac6f0d29815c4e8fae5d00d955410383d9b981e6c482834404c520192a"

MAIL_HOST='smtp.zoho.com' #"smtp.gmail.com"
MAIL_USER="buildup.renuir@buildupuganda.com" # buildupuganda@gmail.com
MAIL_PASS='0cZsBTEPyG56Zg2L' #"qobu znum xnxk fwtq"

# AWS credentials
AWS_ACCESS_KEY_ID="AKIATJZUUHAO2LDPNITJ"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"

# pesapal configs
CONSUMER_KEY="Sllza61MBzJvu9PCDLD5HLsA8DJdcxFy"
CONSUMER_SECRET="ASvPraY5doKbytKBpN4jIBeuRng="

# AFRIKASTALKING
AFRIKA_USERNAME="Quic"
AFRIKA_API_KEY="atsk_f0559adb9c60eb7f5ec73dcbb2d1ff99c837dd4cfb78a5c8c05884a8a3636da491584f52"